[user]
	name = Ehren Murdick
	email = ehren.murdick@gmail.com
[core]
  editor = "mvim -f -c \"au VimLeave * !open -a iTerm\""
[color]
 branch = auto
 diff = auto
 status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[merge]
  tool = opendiff
[core]
  legacyheaders = false
  excludesfile = /Users/ehrenmurdick/.gitignore
[repack]
  usedeltabaseoffset = true
[alias]
  ci     = commit
  co     = checkout
  st     = status
  fx     = !git fetch && gitx --all
  pp     = !git pull && git push
  x      = !gitx --all
[push]
  default = current
[github]
	user = ehrenmurdick
  token = tokentoken
[git-pair]
	authors = Ehren Murdick <ehren.murdick@gmail.com>
[branch]
	autosetuprebase = always
