

snippet anon "(1) => {2}"
(${0}) => { $2 }$0
endsnippet

snippet flo "// @flow"
// @flow
endsnippet

snippet clo "console.log()"
console.log(${0:${VISUAL}})
endsnippet

snippet jsons "JSON stringify"
JSON.stringify(${0:${VISUAL}})
endsnippet

snippet test "jest test"
test("$1", () => {
  $2
})
endsnippet

snippet desc "jest describe"
describe("$1", () => {
  $2
})
endsnippet

snippet exp "jest expect"
expect($1).toBe($2)
endsnippet

snippet cons "constructor(1){2}"
  constructor($1) {
    $2
  }
endsnippet

snippet debug
(() => { console.log(${0:${VISUAL}}); return $0 })()
endsnippet

snippet itrace
import { trace } from "../$1lib/debug.js"
endsnippet
